# TrendingOnGitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o/trendingongithub/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/trendingongithub/: BaseApplication.java  MainActivity.java  RepoDetailsActivity.java
app/src/main/java/com/o/trendingongithub/Utils/: GithubAPI.java  RecyclerItemClickListener.java
app/src/main/java/com/o/trendingongithub/adapters/: DeveloperRecyclerViewAdapter.java  RecyclerViewAdapter.java  RepoRecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/o/trendingongithub/dataRepository/: DeveloperDataRepository.java  RepoDataRepository.java  RetrofitService.java
app/src/main/java/com/o/trendingongithub/dependecyinjection/: ActivityBuildersModule.java  ApplicationComponent.java  ApplicationModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/o/trendingongithub/dependecyinjection/main/: FragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/o/trendingongithub/fragments/: TrendingDeveloperFragment.java  TrendingRepositoriesFragment.java
app/src/main/java/com/o/trendingongithub/model/: DeveloperData.java  RepoData.java
app/src/main/java/com/o/trendingongithub/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/o/trendingongithub/viewModel/: DeveloperViewModel.java  PageViewModel.java  RepoViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  developer_list_item.xml  fragment_main.xml  fragment_trending_developer.xml  fragment_trending_repo.xml  list_item.xml  repo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/o/trendingongithub/: ExampleUnitTest.java
(+1 files in other folders)
